#task_1

import os

new_dir = []
for dir in range(1, 10):
    dir_name = 'dir_' + str(dir)
    os.mkdir(dir_name)
    new_dir.append(dir_name)

# for dir in new_dir:
#     if dir in new_dir:
#         os.rmdir(dir)

old_dir = ['dir_1', 'dir_2', 'dir_3', 'dir_4', 'dir_5', 'dir_6', 'dir_7', 'dir_8', 'dir_9']
for dir in old_dir:
    if dir in old_dir:
        os.rmdir(dir)



#task_2
point = os.listdir ()
dir_list = []
for i in point:
    if os.path.isdir (i):
        dir_list.append (i)
print (dir_list)

#task_3
from shutil import copyfile
copyfile('scratch.py', 'scratch_copy.py')
